#SPDX-License-Identifier: MIT
galaxy_info:
  author: Firstset
  description: Setup a FOGO validator in one go
  company: Firstset

  license: MIT

  min_ansible_version: "2.9"

  galaxy_tags:
    - fogo
    - validator
    - service

dependencies:
  []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
